<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Constant"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Constant"/>
    <comp lib="0" loc="(790,570)" name="Clock"/>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(520,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
8*0 3 0 4 3 0 0 0
5
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(190,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(190,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(190,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(190,355)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(195,400)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(270,555)" name="Text">
      <a name="text" val="260"/>
    </comp>
    <comp lib="8" loc="(300,525)" name="Text">
      <a name="text" val="259"/>
    </comp>
    <comp lib="8" loc="(310,585)" name="Text">
      <a name="text" val="261"/>
    </comp>
    <comp lib="8" loc="(330,505)" name="Text">
      <a name="text" val="258"/>
    </comp>
    <comp lib="8" loc="(350,615)" name="Text">
      <a name="text" val="262"/>
    </comp>
    <comp lib="8" loc="(370,485)" name="Text">
      <a name="text" val="257"/>
    </comp>
    <wire from="(1050,580)" to="(1230,580)"/>
    <wire from="(1230,580)" to="(1230,810)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(230,440)" to="(230,830)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,830)" to="(340,830)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,770)" to="(760,770)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(460,120)" to="(460,340)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(690,370)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,660)" to="(500,790)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,850)" to="(660,850)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(520,830)" to="(690,830)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,810)" to="(860,810)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(690,370)" to="(690,520)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(690,860)" to="(840,860)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(720,850)" to="(840,850)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,640)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(760,770)" to="(760,840)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(860,810)" to="(1230,810)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(990,600)" to="(1030,600)"/>
  </circuit>
</project>
