<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,240)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Constant"/>
    <comp lib="0" loc="(790,570)" name="Clock"/>
    <comp lib="0" loc="(890,280)" name="Constant">
      <a name="value" val="0x104"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Constant">
      <a name="value" val="0x105"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Constant">
      <a name="value" val="0x102"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="value" val="0x106"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Constant">
      <a name="value" val="0x101"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(520,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,0)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(193,238)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(193,320)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(194,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(194,359)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(195,400)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(273,558)" name="Text">
      <a name="text" val="260"/>
    </comp>
    <comp lib="8" loc="(301,530)" name="Text">
      <a name="text" val="259"/>
    </comp>
    <comp lib="8" loc="(312,589)" name="Text">
      <a name="text" val="261"/>
    </comp>
    <comp lib="8" loc="(334,510)" name="Text">
      <a name="text" val="258"/>
    </comp>
    <comp lib="8" loc="(350,619)" name="Text">
      <a name="text" val="262"/>
    </comp>
    <comp lib="8" loc="(374,490)" name="Text">
      <a name="text" val="257"/>
    </comp>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1050,390)" to="(1050,590)"/>
    <wire from="(1070,310)" to="(1150,310)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1240,780)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,610)" to="(500,780)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,780)" to="(1240,780)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,470)" to="(540,610)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(740,330)" to="(740,600)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(920,270)" to="(1030,270)"/>
    <wire from="(940,290)" to="(1030,290)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(990,600)" to="(1030,600)"/>
  </circuit>
</project>
